{
  "name": "ninepay/ai-fpt",
  "description": "AI FPT Service",
  "license": "MIT",
  "authors": [
    {
      "name": "Ket Nguyen",
      "email": "vanket90@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1|^8.0",
    "guzzlehttp/guzzle": "^7.0",
    "nine/core": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "NinePay\\AI\\FPT\\": "src"
    }
  },
  "autoload-dev": {
    "files": [
      "helpers.php"
    ],
    "psr-4": {
      "NinePay\\AI\\FPT\\Tests\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x.x-dev"
    }
  }
}
